{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "Events": "events",
      "TaxiTrips": "taxi-trips"
    },
    "ConsumerGroups": {
      "EventCollector": "event-collector-consumer",
      "TaxiTripProcessor": "taxi-trip-consumer"
    }
  }
}
